<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-1L-9sf" customClass="ActionButton" customModule="WaterCounter" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="467" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O5o-8V-57L"/>
                                    <constraint firstAttribute="width" constant="45" id="zC8-er-Cws"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8b-uR-ODx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O86-eP-Ylg" customClass="ActionButton" customModule="WaterCounter" customModuleProvider="target">
                                <rect key="frame" x="172" y="566" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="35i-Gn-qvi"/>
                                    <constraint firstAttribute="height" constant="30" id="jb6-0b-vty"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.065124999249999996" blue="0.1910522378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grs-zY-dQ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-SS-Wqg" customClass="CounterView" customModule="WaterCounter" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="239.5" width="187.5" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hac-SS-Wqg" secondAttribute="height" multiplier="1:1" id="4hK-or-e08"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hac-SS-Wqg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="19w-Jj-u0K"/>
                            <constraint firstItem="O86-eP-Ylg" firstAttribute="top" secondItem="tlw-1L-9sf" secondAttribute="bottom" constant="54" id="BFs-yP-YeJ"/>
                            <constraint firstItem="Hac-SS-Wqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuG-Oe-t31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O86-eP-Ylg" secondAttribute="bottom" constant="71" id="P4p-45-2hv"/>
                            <constraint firstItem="O86-eP-Ylg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VME-xc-gP8"/>
                            <constraint firstItem="Hac-SS-Wqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ey3-Xa-hpf"/>
                            <constraint firstItem="tlw-1L-9sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vR8-nV-XJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterView" destination="Hac-SS-Wqg" id="Wnl-6c-Yht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
